<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/first"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="36dp"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="@drawable/name_circle"
        tools:text="S"/>
    <TextView
        android:id="@+id/inform"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="6"
        android:textSize="36sp"
        android:textColor="#000000"/>
</LinearLayout>